{
  "name": "SimpleChat",
  "version": "0.0.1",
  "homepage": "https://github.com/Noah-Huppert/SimpleChat",
  "authors": [
    "Noah Huppert <noahhuppert@gmail.com>"
  ],
  "description": "A simple chat program using NodeJs, SocketIO and 6to5",
  "main": "src/js/server.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "underscore": "~1.7.0"
  }
}
